upstream ghermezit {
    server backendapp:8000;
}

server {

    listen 80;

    server_name ghermezit.ir;

    location / {
        root /frontend/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }


    location ~ ^/(api|admin)/ {
        proxy_pass http://ghermezit;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        add_header Access-Control-Allow-Origin *;
    }

    location /statics/ {
        alias /backend/static/;
        add_header Access-Control-Allow-Origin *;
    }

    # location /media/ {
    #     alias /backend/media/;
    # }

}